<!--This page just contains the CSS and HTML for the navigation bar-->

<!DOCTYPE html>
<html>
<head>

<link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Patrick+Hand" rel="stylesheet">

<style>

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    font-size: 18px;
    font-family: 'Gochi Hand', cursive;
    font-family: 'Patrick Hand', cursive;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

a:hover:not(.active) {
    background-color: #111;
}

.active {
background-color:#4CAF50;
}

h1 {
    font-family: 'Gochi Hand', cursive;
    font-family: 'Patrick Hand', cursive;
}

tr{
    font-family: 'Gochi Hand', cursive;
    font-family: 'Patrick Hand', cursive;
    font-size:20px;
}
fieldset{
    font-family: 'Gochi Hand', cursive;
    font-family: 'Patrick Hand', cursive;
    font-size:20px;
}

p{
    font-family: 'Gochi Hand', cursive;
    font-family: 'Patrick Hand', cursive;
    font-size: 14px;
}


</style>
</head>
<body>

<div id="fb-root"></div>

<nav>

	<ul>
		<li><a href="?page=home" title="home">Home</a></li>
		<li><a href="?page=record" title="records">Records</a></li>
		<li><a href="?page=orders" title="orders">Orders</a></li>
                <li><a href="?page=add-record" title="add record">Add 
record</a></li>
         <li><a href="?page=edit-record" title="edit record">Edit 
Record</a></li>
<li><a href="?page=producer" title="producer">Producers</a></li>
<li><a href="?page=song" title="song">DVD Movies</a></li>
<li><a href="?page=customers" title="customers">Customers</a></li>
<li><a href="?page=customer_orders" title="customer_orders">Customer Orders</a></li>
<li><a href="?page=orders1" title="orders1">Orders1</a></li>
<li><a href="?page=products" title="products">Products</a></li>
<li><a href="?page=Add-Customer" title="Add-Customer">Add-customer</a></li>
  <li><a href="?page=main_login" title="main_login">Login</a></li>
	</ul>
</nav>

</body>
</html>